{
    "name": "parse5-htmlparser2-tree-adapter",
    "type": "module",
    "description": "htmlparser2 tree adapter for parse5.",
    "version": "7.0.0",
    "author": "Ivan Nikulin <ifaaan@gmail.com> (https://github.com/inikulin)",
    "contributors": "https://github.com/inikulin/parse5/graphs/contributors",
    "homepage": "https://github.com/inikulin/parse5",
    "funding": "https://github.com/inikulin/parse5?sponsor=1",
    "keywords": [
        "parse5",
        "parser",
        "tree adapter",
        "htmlparser2"
    ],
    "license": "MIT",
    "main": "dist/cjs/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        "import": "./dist/index.js",
        "require": "./dist/cjs/index.js"
    },
    "dependencies": {
        "domhandler": "^5.0.2",
        "parse5": "^7.0.0"
    },
    "scripts": {
        "build:cjs": "tsc --module CommonJS --target ES6 --outDir dist/cjs && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/inikulin/parse5.git"
    },
    "files": [
        "dist",
        "!*.map"
    ]
}
