{
  "name": "tunnel",
  "version": "0.0.6",
  "description": "Node HTTP/HTTPS Agents for tunneling proxies",
  "keywords": [
    "http",
    "https",
    "agent",
    "proxy",
    "tunnel"
  ],
  "homepage": "https://github.com/koichik/node-tunnel/",
  "bugs": "https://github.com/koichik/node-tunnel/issues",
  "license": "MIT",
  "author": "Koichi Kobayashi <koichik@improvement.jp>",
  "main": "./index.js",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koichik/node-tunnel.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">=0.6.11 <=0.7.0 || >=0.7.3"
  }
}
